{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "mikestead.dotenv",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "zerotaskx.rust-extension-pack",
        "citreae535.sparse-crates"
    ]
}
